{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "taiwwan-stock-hybrid-model-2",
  "compatibility_date": "2026-05-01",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "not_found_handling": "single-page-application",
    "exclude": [
      ".git",
      ".gitignore",
      "__pycache__",
      "*.py",
      "*.yaml",
      "*.bat",
      "*.png",
      "*.log",
      "*.md",
      "requirements.txt",
      "data"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
